<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>FLEXBOX</title>
<style>
.contenedor {
  
    /* DISPLAY. Permite especificar si un elemento es tratado como bloque o como elemento inline.
  El valor flex despliega los div de forma horizontal */
  
  display: flex;
  
    /* FLEX-WRAP. Permite especificar si los elementos deebn permanecer o no en una misma línea.
  El valor nowrap obliga a los elementos a mantenerse en la misma línea, modificando su tamaño.
  El valor wrap permite que los elementos mantengan su tamaño, y cuando no caben en una misma línea, se desplazan a una nueva fila. */
  
  flex-wrap: wrap;
  
  background-color: #0C3F7A;
}

.contenedor > div {
  background-color: #FFF;
  width: 100px;
  margin: 10px;
  text-align: center;
  line-height: 75px;
  font-size: 30px;
}
</style>
</head>
<body>
<h1>Flexible Box Wrap</h1>

<div class="contenedor">
  <div>A</div>
  <div>B</div>
  <div>C</div>  
  <div>D</div>
  <div>E</div>
  <div>F</div>  
  <div>G</div>
  <div>H</div>
</div>
</body>
</html>
