<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>FLEXBOX</title>
<style>
.contenedor {
  /*DISPLAY. Permite especificar si un elemento es tratado como bloque o como elemento inline.
  El valor flex despliega los div de forma horizontal*/
  
	display: flex;
	
  /* FLEX-DIRECTION. Permite colocar los elementos flexibles en cierto orden.
  El valor row es el valor por defecto.
  El valor row-reverse acomoda los elementos de forma inversa.
  El valor column obliga a los elementos a desplegarse nuevamente de forma vertical. 
  El valor column-reverse hace lo mismo que column, pero con los elementos ordenados de forma inversa. */

	flex-direction: row;
  
  /* JUSTIFY-CONTENT. Permite justificar elementos (similar al justificado de texto).
  El valor flex-start es el valor por defecto, y coloca a los elementos pegados a la izquierda de la ventana.
  El valor space-between separa los elementos en relación al ancho del contenedor.
  El valor center mantiene los elementos al centro.
  El valor flex-end hace que los elementos se apeguen al lado derecho de la ventana.
  El valor space-around separa los elementos en relación a su espacio circundante. */
		
	 justify-content: space-around;

  background-color: #0C3F7A;
}

.contenedor > div {
  background-color: #FFF;
  width: 100px;
  margin: 10px;
  text-align: center;
  line-height: 75px;
  font-size: 30px;
}
</style>
</head>
<body>
<h1>Flexible Box justify-content</h1>

<div class="contenedor">
  <div>A</div>
  <div>B</div>
  <div>C</div>  
  <div>D</div>

</div>
</body>
</html>
