<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>FLEXBOX</title>
<style>
.contenedor {
  /*DISPLAY. Permite especificar si un elemento es tratado como bloque o como elemento inline.
  El valor flex despliega los div de forma horizontal*/
  
	display: flex;
	
  /* ALIGN-ITEMS. Permite alinear elementos.
  El valor stretch es el valor por default. 
  El valor flex-start los alinea lo más arriba posible.
  El valor center los alinea verticalmente en el centro.
  El valor flex-end los alinea lo más abajo posible.
  El valor baseline reduce o aumenta la altura de los elementos según su tipo de encabezado. */ 
	
	align-items: baseline;
	
  height: 400px;
  background-color: #0C3F7A;
}

.contenedor > div {
  background-color: #FFF;
  width: 100px;
  margin: 10px;
  text-align: center;
  line-height: 75px;
  font-size: 30px;
}
</style>
</head>
<body>
<h1>Flexible Box align-items</h1>

<div class="contenedor">
  <div><h1>A</h1></div>
  <div><h2>B</h2></div>
  <div><h3>C</h3></div>  
  <div><h1>D</h1></div>
  <div><h1>E</h1></div>  
  <div><h1>F</h1></div> 
</div>
</body>
</html>
