<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>FLEXBOX</title>
<style>
.contenedor {
  /*DISPLAY. Permite especificar si un elemento es tratado como bloque o como elemento inline.
  El valor flex despliega los div de forma horizontal*/
  
	display: flex;
	
  /* ALIGN-ITEMS. Permite alinear elementos.
  El valor stretch es el valor por default. 
  El valor flex-start los alinea lo más arriba posible.
  El valor center los alinea verticalmente en el centro.
  El valor flex-end los alinea lo más abajo posible.
  El valor baseline reduce o aumenta la altura de los elementos según su tipo de encabezado. */ 
	
	align-items: center;
	
  /*FLEX-WRAP. Permite especificar si los elementos deebn permanecer o no en una misma línea.
  El valor nowrap obliga a los elementos a mantenerse en la misma línea, modificando su tamaño.
  El valor wrap permite que los elementos mantengan su tamaño, y cuando no caben en una misma línea, se desplazan a una nueva fila*/
  
	flex-wrap: wrap;
	
  /*ALIGN-CONTENT. Permite indicar la posición de los elementos en una misma línea. 
  El valor center centra los elementos con respecto al espacio circundante.
  El valor flex-start coloca los elementos lo más arriba posible.
  El valor flex-end coloca los elementos lo más abajo posible.
  El valor space-between separa los elementos en relación al ancho del contenedor.
  El valor space-around separa los elementos en relación a su espacio circundante.
  El valor stretch es el valor por defecto. */
  
	align-content: space-around;
	
  height: 400px;
  background-color: #0C3F7A;
}

.contenedor > div {
  background-color: #FFF;
  width: 100px;
  margin: 10px;
  text-align: center;
  line-height: 75px;
  font-size: 30px;
}
</style>
</head>
<body>
<h1>Flexible Box align-content</h1>

<div class="contenedor">
  <div>A y más y más </div>
  <div>B</div>
  <div>C</div>  
  <div>D</div>
  <div>E</div>
  <div>F</div>  
  <div>G</div>
  <div>H</div>
  <div>I y más</div>
  <div>J</div>
  <div>K</div>  
  <div>L</div>
  <div>M</div>
  <div>N y más y más</div>  
  <div>Ñ</div>
  <div>O</div>
</div>
</body>
</html>
